<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:text="Total Hemat Rp81rb"
    android:paddingVertical="@dimen/dimen_2"
    app:chipMinHeight="@dimen/dimen_0"
    app:chipStartPadding="@dimen/dimen_0"
    app:chipEndPadding="@dimen/dimen_0"
    app:textStartPadding="@dimen/xxxs"
    app:textEndPadding="@dimen/xxxs"
    app:ensureMinTouchTargetSize="false"
    app:chipMinTouchTargetSize="@dimen/dimen_0"
    app:chipBackgroundColor="@color/success_background"
    app:chipStrokeWidth="@dimen/dimen_0"
    android:ellipsize="end"
    app:chipCornerRadius="@dimen/xxxs"
    android:textColor="@color/green_50"
    android:textAppearance="?b4SemiBold"/>