<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:textColor="@color/black_70"
        android:textAppearance="@style/TextAppearance.Inter.Semibold.H1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginStart="@dimen/s"
        android:layout_marginEnd="@dimen/s"
        android:textColor="@color/black_50"
        android:textAppearance="@style/TextAppearance.Inter.Regular.P1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum orci sodales eros?"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36"
        android:layout_marginStart="@dimen/xxxs"
        android:layout_marginEnd="@dimen/s"
        android:layout_marginBottom="@dimen/s"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toEndOf="@id/btnNegative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Positive CTA"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNegative"
        style="@style/Widget.EDTS.UIKit.Button.Outlined.Secondary.Medium"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36"
        android:layout_marginStart="@dimen/s"
        android:layout_marginEnd="@dimen/xxxs"
        android:layout_marginBottom="@dimen/s"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Negative CTA"/>

</androidx.constraintlayout.widget.ConstraintLayout>