<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.EDTS.UIKit">

    <id.co.edtslib.uikit.footer.CartCouponExtendedFooter
        android:id="@+id/extendedCouponSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/xs"
        app:layout_constraintBottom_toBottomOf="@id/extendedCouponSection"
        app:layout_goneMarginBottom="@dimen/dimen_0"/>

    <FrameLayout
        android:id="@+id/flInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="-2dp"
            app:cardBackgroundColor="@color/white"
            app:shapeAppearance="@style/ShapeAppearance.EDTS.UIKit.Flat.Corner.Bottom.12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalTitle"
                    style="?h3SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs"
                    android:layout_marginTop="@dimen/xs"
                    android:text="Total Pembayaran"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTotal"
                    android:layout_width="@dimen/xxxl"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxxs"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tvTotalTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalTitle">

                    <!--Todo: Fix background-->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="?b1SemiBold"
                        android:layout_width="@dimen/xxxl"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_skeleton_shimmer_6" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerDiscountBadge"
                    android:layout_width="@dimen/xxxl"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxxs"
                    android:layout_marginHorizontal="@dimen/xxs"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/shimmerTotal"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalTitle"
                    app:layout_constraintEnd_toStartOf="@id/btnSubmit">

                    <!--Todo: Fix background-->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="?b1SemiBold"
                        android:layout_width="@dimen/xxxl"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_skeleton_shimmer_6" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotal"
                    style="?b1SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxxs"
                    android:drawablePadding="@dimen/xxxs"
                    android:textColor="@color/black_70"
                    app:drawableEndCompat="@drawable/ic_chevron_up_16"
                    app:layout_constraintStart_toStartOf="@id/tvTotalTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalTitle"
                    tools:text="Rp0"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/discountBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Hemat Rp81rb"
                    android:paddingVertical="@dimen/dimen_2"
                    app:chipMinHeight="@dimen/dimen_0"
                    app:chipStartPadding="@dimen/dimen_0"
                    app:chipEndPadding="@dimen/dimen_0"
                    app:textStartPadding="@dimen/xxxs"
                    app:textEndPadding="@dimen/xxxs"
                    app:ensureMinTouchTargetSize="false"
                    app:chipMinTouchTargetSize="@dimen/dimen_0"
                    app:chipBackgroundColor="@color/success_background"
                    app:chipStrokeWidth="@dimen/dimen_0"
                    android:ellipsize="end"
                    app:chipCornerRadius="@dimen/xxxs"
                    android:textColor="@color/green_50"
                    android:textAppearance="?b4SemiBold"
                    android:layout_marginStart="@dimen/xxxs"
                    app:layout_constraintStart_toEndOf="@id/tvTotal"
                    app:layout_constraintTop_toTopOf="@id/tvTotal"
                    app:layout_constraintBottom_toBottomOf="@id/tvTotal"
                    app:layout_constraintEnd_toEndOf="@id/btnSubmit"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <id.co.edtslib.uikit.button.Button
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xs"
                    android:minWidth="100dp"
                    app:buttonType="filledMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTotalTitle"
                    app:layout_constraintBottom_toTopOf="@id/flCashbackBadge"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_goneMarginBottom="@dimen/m2"
                    tools:text="Beli (2)"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerButton"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_44"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="@id/btnSubmit"
                    app:layout_constraintStart_toStartOf="@id/btnSubmit"
                    app:layout_constraintTop_toTopOf="@id/btnSubmit"
                    app:shimmer_auto_start="true">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_skeleton_shimmer_6" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerCashback"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxs"
                    android:layout_marginHorizontal="@dimen/xs"
                    android:layout_marginBottom="@dimen/m2"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <!--Todo: Fix background-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m3"
                        android:background="@drawable/bg_skeleton_shimmer_6" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/flCashbackBadge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xs"
                    android:layout_marginTop="@dimen/xxs"
                    android:layout_marginBottom="@dimen/m2"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardBackgroundColor="@color/black_10"
                    app:strokeColor="@color/black_30"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
                    app:layout_goneMarginTop="@dimen/xs"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/illPromoPointBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dimen_1"
                            android:paddingStart="@dimen/dimen_1"
                            app:srcCompat="@drawable/ill_point_background_28"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/illPointIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dimen_1"
                            android:paddingStart="@dimen/dimen_1"
                            app:srcCompat="@drawable/ill_point_n_stars_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPromoPointInfo"
                            style="?b4SemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/xxs"
                            android:layout_marginEnd="@dimen/xxs"
                            android:drawablePadding="@dimen/xxs"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/illPromoPointBackground"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Berpotensi mendapat Poin Cash / Poin Loyalty / Stamp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>