# edts-ui-kit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_limited_offer_gradient.xml  bg_skyblue_gradient.xml  bg_stroke_button.xml  gradient_badge_green.xml  ic_gift_12.xml  ic_location_mark_12.xml  ic_pin_icon.xml  ic_search.xml  ic_view_grid.xml  ic_view_type_selector.xml  ill_bg_promo_coupon_decoration.xml
app/src/main/res/layout/: activity_alertbox.xml  activity_boarding.xml  activity_boarding_playground.xml  activity_button.xml  activity_color.xml  activity_guideline_coachmark.xml  activity_guideline_pdpactivity.xml  activity_guidelines_animated_card_view.xml  activity_guidelines_bottom_tray.xml  activity_guidelines_cart.xml  activity_guidelines_checkbox.xml  activity_guidelines_coupon_promotion.xml  activity_guidelines_discount_redemption.xml  activity_guidelines_grey_scale_view_group.xml  activity_guidelines_home_switcher.xml  activity_guidelines_homepage_exploration.xml  activity_guidelines_htmltext_view.xml  activity_guidelines_liquid_glass_coupon_card.xml  activity_guidelines_list_item.xml  activity_guidelines_my_coupon.xml  activity_guidelines_pdpentry.xml  activity_guidelines_popup.xml  activity_guidelines_progress_bar.xml  activity_guidelines_radio_button.xml  activity_guidelines_refresh_layout.xml  activity_guidelines_search_product.xml  activity_guidelines_search_suggestion.xml  activity_guidelines_segmented_tab_layout.xml  activity_guidelines_shared_search_bar.xml  activity_guidelines_snackbar.xml  activity_guidelines_text_badge.xml  activity_htmltag.xml  activity_indicator_view.xml  (+41 more)
docs/: ActionBar.md  AlertBox.md  AnimationWrapperAdapter.md  BottomTray.md  Button.md  CartFooter.md  Checkbox.md  Coachmark.md  Dialog.md  DiscountRedemptionBox.md  DiscountRedemptionChipGroup.md  DoubleArcProgressIndicator.md  GradientProgressBar.md  HTMLHandler.md  HTMLTextView.md  HomeSwitcher.md  HomeTabLayout.md  IndicatorView.md  LiquidGlassCouponCard.md  OtpGroup.md  Popup.md  QuadRoundTabLayout.md  RadioButton.md  Searchbar.md  TextBadge.md  TextField.md  Typography.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/: AndroidManifest.xml
(+360 files in other folders)
