<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilled"
        style="@style/Widget.EDTS.UIKit.Button.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Filled Button"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilledMedium"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Filled Medium Button"
        app:layout_constraintTop_toBottomOf="@id/btnFilled"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVariantFilled"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Variant Filled Button"
        app:layout_constraintTop_toBottomOf="@id/btnFilledMedium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVariantFilledMedium"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Variant.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Variant Medium Filled Button"
        app:layout_constraintTop_toBottomOf="@id/btnVariantFilled"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSecondaryOutlined"
        style="@style/Widget.EDTS.UIKit.Button.Outlined.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Secondary Outlined Button"
        app:layout_constraintTop_toBottomOf="@id/btnVariantFilledMedium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSecondaryOutlinedMedium"
        style="@style/Widget.EDTS.UIKit.Button.Outlined.Secondary.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Secondary Outlined Button"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlined"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisabled"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Disabled Button"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlinedMedium"/>

    <id.co.edtslib.uikit.alert.AlertBox
        android:id="@+id/abTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s"
        android:layout_marginTop="@dimen/s"
        app:alertType="info"
        app:text="Melalui email, kamu bisa melakukan masuk akun, memulihkan akun, dan menerima informasi promo dari Klik Indomaret"
        app:textAppearance="@style/TextAppearance.Inter.Regular.B1"
        app:layout_constraintTop_toBottomOf="@id/btnDisabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <id.co.edtslib.uikit.otp.OtpGroup
        android:id="@+id/otpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        app:marginBetween="@dimen/xxs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abTest"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfOtp"
        style="@style/Widget.EDTS.UIKit.TextInputLayout.Otp"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintTop_toBottomOf="@id/otpGroup"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:maxLength="1"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>