<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidelinesButtonActivity">

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnFilled"
        style="@style/Widget.EDTS.UIKit.Button.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Filled Button"
        app:layout_constraintTop_toTopOf="parent"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnFilledMedium"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Filled Medium Button"
        app:layout_constraintTop_toBottomOf="@id/btnFilled"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnVariantFilled"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Variant Filled Button"
        app:buttonType="variant"
        app:layout_constraintTop_toBottomOf="@id/btnFilledMedium"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnVariantFilledMedium"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Variant.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Variant Medium Filled Button"
        app:buttonType="variantMedium"
        app:layout_constraintTop_toBottomOf="@id/btnVariantFilled"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnSecondaryOutlined"
        style="@style/Widget.EDTS.UIKit.Button.Outlined.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Secondary Outlined Button"
        app:buttonType="secondary"
        app:layout_constraintTop_toBottomOf="@id/btnVariantFilledMedium"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnSecondaryOutlinedMedium"
        style="@style/Widget.EDTS.UIKit.Button.Outlined.Secondary.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Secondary Medium Outlined Button"
        app:buttonType="secondaryMedium"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlined"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnDisabled"
        style="@style/Widget.EDTS.UIKit.Button.Filled.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Disabled Button"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/btnSecondaryOutlinedMedium"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:text="Text Button"
        app:buttonType="text"
        app:layout_constraintTop_toBottomOf="@id/btnDisabled"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnTextButtonMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:text="Medium Text Button"
        app:buttonType="textMedium"
        app:layout_constraintTop_toBottomOf="@id/btnTextButton"/>

    <id.co.edtslib.uikit.button.Button
        android:id="@+id/btnIconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:text="Icon Button"
        app:buttonType="filledMedium"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/btnTextButtonMedium"/>

</androidx.constraintlayout.widget.ConstraintLayout>