<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidelinesTextfieldActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/s">

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInside"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            android:hint="Input Normal"
            app:placeholderText="This is Placeholder"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideWStartIcon"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            android:hint="Input Normal"
            app:placeholderText="Start Icon Placeholder"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideWStartEndIcon"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconMode="custom"
            android:hint="Input Normal"
            app:placeholderText="Start End Icon Placeholder"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideErrorWStartEndIcon"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconMode="custom"
            android:hint="Input Error"
            app:placeholderText="Start End Icon Placeholder"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsidePassword"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            android:hint="Input Password"
            app:fieldInputType="password"
            app:placeholderText="This is Placeholder"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideHelperCounter"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconMode="custom"
            android:hint="Input Helper Counter"
            app:placeholderText="Start End Icon Placeholder"
            app:helperText="Supporting Text"
            app:counterMaxLength="250"
            app:counterEnabled="true"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideErrorHelperCounter"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            android:hint="Input Loading"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconMode="custom"
            app:placeholderText="Placeholder"
            app:helperText="Supporting Text"
            app:counterMaxLength="250"
            app:counterEnabled="true"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideDisabledHelperCounter"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconDrawable="@drawable/ic_placeholder_medium_24"
            app:endIconMode="custom"
            android:enabled="false"
            android:hint="Input Disable"
            app:placeholderText="This is Disable Placeholder"
            app:helperText="Supporting Text"
            app:counterMaxLength="250"
            app:counterEnabled="true"/>

        <id.co.edtslib.uikit.textfield.TextField
            android:id="@+id/tilLabelInsideLoading"
            style="@style/Widget.EDTS.UIKit.TextInputLayout.LabelInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s"
            app:startIconDrawable="@drawable/ic_placeholder_medium_24"
            android:hint="Input Loading"
            app:placeholderText="This is Loading Placeholder"
            app:helperText="Supporting Text"
            app:counterMaxLength="250"
            app:counterEnabled="true"/>

    </LinearLayout>

</ScrollView>