<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidelinesTextBadgeActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="Live Preview"
            style="@style/TextAppearance.Inter.SemiBold.B2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/previewContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:cardBackgroundColor="@color/black_10"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black_20"
            app:cardCornerRadius="@dimen/xxs"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:padding="@dimen/dimen_16"
                android:foregroundGravity="center">

                <id.co.edtslib.uikit.core.textbadge.CoreTextBadge
                    android:id="@+id/previewBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Core / Default Badge"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.core.textbadge.CoreTextBadge
            android:id="@+id/badgeAppearanceSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.core.textbadge.CoreTextBadge
            android:id="@+id/badgeAppearanceSemiBoldDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Klik — Promo"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikPromoDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Klik — Fair"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikFairSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikFairBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikFairDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikFairBigDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Klik — Highlight"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikHighlightDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Klik — Quota"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.klik.KlikTextBadge
            android:id="@+id/badgeKlikQuotaDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Poinku — Loyalty"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuLoyaltyFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:badgeVariant="@style/Widget.EDTS.UIKit.TextBadge.Poinku.Loyalty.Full"
            app:badgeText="Loyalty Full"
            app:startIconVisible="true" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuLoyaltyLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:badgeVariant="@style/Widget.EDTS.UIKit.TextBadge.Poinku.Loyalty.Lite"
            app:badgeText="Loyalty Lite"
            app:startIconVisible="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Poinku — Coupon"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCouponFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCouponLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCouponFullDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCouponLiteDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Poinku — Currency"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCurrencyFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCurrencyLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCurrencyFullDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuCurrencyLiteDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Poinku — Freeform"
            style="@style/TextAppearance.Inter.SemiBold.B3" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuFreeform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <id.co.edtslib.uikit.recipes.textbadge.poinku.PoinkuTextBadge
            android:id="@+id/badgePoinkuFreeformDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp" />

    </LinearLayout>
</ScrollView>