<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <id.co.edtslib.edtsuikit.color.HsvColorPicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/color_picker_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hexInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hexInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLength="9"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Inter.Regular.B2" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
