<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProductImage"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginTop="@dimen/s"
        android:layout_marginStart="@dimen/xs"
        app:layout_constraintWidth_percent="0.167"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbSelection"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_placeholder_medium_24"
        app:layout_constraintVertical_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Aqua Air Mineral 600ml"
        android:textColor="@color/black_70"
        android:textAppearance="@style/TextAppearance.Inter.Semibold.H1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/discountBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s"
        android:paddingVertical="@dimen/dimen_2"
        app:chipMinHeight="@dimen/dimen_0"
        app:chipStartPadding="@dimen/dimen_0"
        app:chipEndPadding="@dimen/dimen_0"
        app:textStartPadding="@dimen/xxxs"
        app:textEndPadding="@dimen/xxxs"
        app:ensureMinTouchTargetSize="false"
        app:chipMinTouchTargetSize="@dimen/dimen_0"
        app:chipBackgroundColor="@color/red_10"
        app:chipStrokeWidth="@dimen/dimen_0"
        android:ellipsize="end"
        app:chipCornerRadius="@dimen/xxxs"
        android:textColor="@color/red_30"
        android:textAppearance="?b4SemiBold"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/tvProductPriceCutOff"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintBottom_toBottomOf="@id/tvProductPriceCutOff"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="50%"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPriceCutOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxxs"
        android:layout_marginHorizontal="@dimen/xxxs"
        android:text="Rp4.000"
        android:textColor="@color/black_40"
        android:textAppearance="@style/TextAppearance.Inter.SemiBold.B3"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintStart_toEndOf="@id/discountBadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxxs"
        android:text="Rp2.000"
        android:textColor="@color/red_30"
        android:textAppearance="@style/TextAppearance.Inter.SemiBold.B2"
        app:layout_constraintTop_toTopOf="@id/tvProductPriceCutOff"
        app:layout_constraintStart_toEndOf="@id/tvProductPriceCutOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvProductPriceCutOff"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xs"
        android:text="@null"
        app:buttonTint="@null"
        android:button="@drawable/ic_trash"
        app:layout_constraintTop_toTopOf="@id/sbQuantity"
        app:layout_constraintEnd_toStartOf="@id/sbQuantity"
        app:layout_constraintBottom_toBottomOf="@id/sbQuantity"/>

    <!--MARK: Destination Button - Step Finale-->
    <id.co.edtslib.uikit.stepper.StepperButton
        android:id="@+id/sbQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xs"
        android:layout_marginEnd="@dimen/s"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:layout_marginHorizontal="@dimen/s"
        app:dividerColor="@color/black_30"
        app:dividerThickness="@dimen/dimen_1"
        app:layout_constraintTop_toBottomOf="@id/sbQuantity"/>

</androidx.constraintlayout.widget.ConstraintLayout>