<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/xs"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s"
        app:dividerColor="@color/black_30"
        app:dividerThickness="@dimen/dimen_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m1"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Deskripsi"
        android:textColor="@color/black_70"
        android:textAppearance="@style/TextAppearance.Inter.Semibold.H1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxs"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Minuman susu yang mengandung vitamin dan mineral. Tahan lama karena diproses dgn tekhnologi ultra high temperature dgn mengguna..."
        android:textColor="@color/black_50"
        android:textAppearance="@style/TextAppearance.Inter.Regular.P1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxs"
        android:layout_marginHorizontal="@dimen/s"
        android:text="Selengkapnya"
        android:textColor="@color/primary_30"
        android:textAppearance="@style/TextAppearance.Inter.SemiBold.Button.Text.Medium"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>