<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shimmerPlaceholderChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/xs"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:layout_marginHorizontal="@dimen/xxxs"
            app:shimmer_auto_start="true">
            <View
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_skeleton_shimmer_6"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:layout_marginHorizontal="@dimen/xxxs"
            app:shimmer_auto_start="true">
            <View
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_skeleton_shimmer_6"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:layout_marginHorizontal="@dimen/xxxs"
            app:shimmer_auto_start="true">
            <View
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_skeleton_shimmer_6"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:layout_marginHorizontal="@dimen/xxxs"
            app:shimmer_auto_start="true">
            <View
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_skeleton_shimmer_6"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/xxs"
            android:layout_marginHorizontal="@dimen/xxxs"
            app:shimmer_auto_start="true">
            <View
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_skeleton_shimmer_6"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholderBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/xxs"
        android:layout_marginHorizontal="@dimen/s"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toBottomOf="@id/shimmerPlaceholderChipGroup">
        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_skeleton_shimmer_6"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholderBannerText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/xs"
        android:layout_marginHorizontal="@dimen/s"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toBottomOf="@id/shimmerPlaceholderBanner">
        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@drawable/bg_skeleton_shimmer_6"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholderBannerText2"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/xxs"
        android:layout_marginHorizontal="@dimen/s"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toBottomOf="@id/shimmerPlaceholderBannerText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.0">
        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@drawable/bg_skeleton_shimmer_6"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xs"
        android:layout_marginHorizontal="@dimen/s"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/shimmerPlaceholderBannerText2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemText1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImage"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemText2"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemText1"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemText3"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemText2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemStepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemText2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0">
                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_skeleton_shimmer_circular"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemImageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextTwo1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageTwo"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextTwo2"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextTwo1"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextTwo3"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextTwo2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemStepperTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextTwo2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0">
                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_skeleton_shimmer_circular"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemImageThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextThree1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageThree"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextThree2"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextThree1"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageThree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextThree3"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextThree2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageThree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemStepperThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextThree2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageThree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0">
                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_skeleton_shimmer_circular"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemImageFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFourth1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFourth"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFourth2"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFourth1"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFourth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFourth3"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFourth2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFourth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemStepperFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFourth2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFourth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0">
                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_skeleton_shimmer_circular"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemImageFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFifth1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFifth"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFifth2"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFifth1"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFifth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemTextFifth3"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/xxs"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFifth2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFifth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_skeleton_shimmer_6"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/placeholderItemStepperFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/s"
                android:layout_marginHorizontal="@dimen/s"
                app:shimmer_auto_start="true"
                app:layout_constraintTop_toBottomOf="@id/placeholderItemTextFifth2"
                app:layout_constraintStart_toEndOf="@id/placeholderItemImageFifth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1.0">
                <View
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_skeleton_shimmer_circular"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>